<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2362" ViewPortY="98" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="56" X="327" Y="981" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Compras" ZOrder="55" X="327" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Depositos" ZOrder="54" X="587" Y="1204" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Detalle_Factura" ZOrder="53" X="327" Y="720" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Detalle_Orden" ZOrder="52" X="593" Y="478" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Empleados" ZOrder="51" X="327" Y="2153" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Estado_Cuenta" ZOrder="50" X="587" Y="981" Height="153" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Estado_Factura" ZOrder="49" X="327" Y="2490" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Factura" ZOrder="48" X="70" Y="70" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ProDuctos" ZOrder="47" X="630" Y="720" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Proveedor" ZOrder="46" X="593" Y="255" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Recibos" ZOrder="45" X="587" Y="1503" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Roles" ZOrder="44" X="604" Y="2153" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Compra" ZOrder="43" X="593" Y="70" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Documento" ZOrder="42" X="622" Y="1783" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Pago" ZOrder="41" X="327" Y="2675" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Recibo" ZOrder="40" X="936" Y="70" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Transaccion" ZOrder="39" X="622" Y="1968" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Transacciones" ZOrder="38" X="327" Y="1783" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:cargar_Fact" ZOrder="37" X="1221" Y="70" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Cl" ZOrder="36" X="1501" Y="70" Height="191" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Clie" ZOrder="35" X="1727" Y="70" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:h" ZOrder="34" X="1963" Y="70" Height="153" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ins_Deposito" ZOrder="33" X="2185" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Orden" ZOrder="32" X="2555" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orden1" ZOrder="31" X="2805" Y="70" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Orden2" ZOrder="30" X="3063" Y="70" Height="96" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Emp" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Emp2" ZOrder="2" X="2774" Y="450" Height="267" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="3321" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Buscar" ZOrder="1" X="3036" Y="461" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:COMPRA_EST" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COMPRA_FACT" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COMPRA_PROV" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPOSITO_CLIENTE" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEPOSITO_VENDEDOR" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>2153</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1416</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACTURA_DETALLE" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACTURA_DETALLE2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACUTURA_DETALLE3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DETALLE_DEORDEN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DETALLE_PROD" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>725</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ROL_EMPLEADO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>2210</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>2210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_CLIENTE" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1057</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACTURA_CLIENTE" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACTURA_ESTADO" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>2507</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2507</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACTURA_TIPOPAGO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>2692</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2692</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACTURA_VENDEDOR" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>2170</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>2170</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RECIBO_RECEPTOR" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RECIBO_VENDEDOR" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>2153</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>1696</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>1696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRASACC_CLIENTE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>1172</Y>
        </Point>
        <Point>
          <X>422</X>
          <Y>1783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRASACC_DEP" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>1433</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1808</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRASACC_DOC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>1840</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRASACC_FACT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>1800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRASACC_RECIBO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>1713</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>1816</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TRASACC_TIPO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>1980</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>1980</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>